#container {
	max-width: 800px;
	margin: 0 auto;
	background-color: skyblue;
	display: grid;
	column-gap: .1em;
	grid-template-columns: 1fr 1fr 1fr .1fr;
}
img {
	width:60%;


}
p {
	font-size: 30px;
	font-color:green;
}

#title {
	grid-column-start: 1;
	grid-column-end: 4;
}

#menu {
	grid-column: 1 / 4;
	grid-row:1;
	background-color: #B9FFB0;
}
#login {
	grid-column: 1 / span 2;
	grid-row: 3;
	padding: 15px;

}
#menu li{
    display: flex;
    float: left;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    }
#main {




}


