
@media (max-width: 450px) {
	/* mobile style rules */
}

@media (min-width: 450px) and (max-width: 600px) {
	/* tablet style rules */
}
#container {
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	background-color: skyblue;
	width: 430px;
	grid-template-rows: 5em 15em max-content;
	max-width: 960px;
	margin: 0 auto;
		grid-template-columns: 1fr 1fr 1fr .1fr;
}
#title {
	grid-column: 1 / span 3;
	grid-row: 1;
	display: flex;
	align-items: flex-start;
	flex-direction: row;
}

#menu {
	  width:430px;
	display: flex;
	flex-direction: row;
	height: 50px;
	grid-row:2;
	grid-column: 1 / span 2;
	align-items: center;
}
#social {
	align-content: center;
	display: flex;
}

#main {
	grid-row:3;
	grid-column:3;
}
#profile {
	grid-column: 1;
	grid-row:5;
}
#login {
	    grid-column: 1/ span 2;
        grid-row: 2 / span 3;
        margin-left: 10px;
        margin-top: 10px;
}
@media (min-width: 415px) and (max-width: 800px){
    #container{
        grid-template-rows:auto 160px 400px auto ;
    }
}





