#container {
	max-width: 800px;
	margin: 0 auto;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
img {
	width:100%;

}

#title {
	grid-column-start: 2;
	grid-column-end: 4;
}

#menu {
	grid-column: 1 / 2;
}
#login {
	grid-column: 3 / span 1;
	grid-row: 1;
}

:root {
	--main-hue: 140; 
	
	--main-color: hsl(var(--main-hue), 50%, 50%);
	--text-color: var(--main-color);
		
	--accent-one-hue: calc(var(--main-hue) - 120);
	--accent-two-hue: calc(var(--main-hue) + 120);
	
	--accent-one: hsl(var(--accent-one-hue), 50%, 50%);
	--accent-two: hsl(var(--accent-two-hue), 50%, 50%);
		
	--complement: var(--accent-two);
}
* {
	color: var(--text-color);
}

#title h1 {
	color: var(--main-color);
}

#menu, #login {
	background-color: var(--accent-one);
}

button {
	background-color: var(--complement);
}

a {
	color: var(--link-color);
}

#social {
	background-color: var(--complement);
}
@import "layout.css";
