#container {
	max-width: 1000px;
	margin: 0 auto;
	background-color: skyblue;
	display: grid;
	column-gap: .1em;
	grid-template-columns: 1fr 1fr 1fr ;
}
img {
	width:90%;


}

#edit, #profile-edit {
	display: none;
}
.logged-in #edit {
	display: block;
}

p {
	font-size: 20px;
	padding: 10px;
}

#title {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row:1;
}

#menu {
	grid-column: 1 / 4;
	grid-row:2;
	background-color: #B9FFB0;
}
#login {
	grid-column: 1 / span 2;
	grid-row: 3/ span 1;
	padding: 15px;

}
#sign-up {
	grid-column: 3 / span 2;
	grid-row: 3/ span 2;
	padding: 15px;

}
#social{
	grid-row:5/ span 5;

	grid-column:3/ span 3;
	font-size:20px;

}
#profile {
	grid-row:4;
	grid-column:1;

}
#menu li{

    float: left;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    }
#main {
	grid-column:3;
	grid-row:3;


}

#user-info {
	display: none;
	grid-area: sign-up;
}

.logged-in #user-info {
	display: block;
}

.logged-in #login, .logged-in #sign-up {
	display: none;
}

button {
	padding:5px;
}


